type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/customguis/qwe.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 53148df7-6e4b-4276-a078-b21422235b1b1666529437873
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = a5b52994-0c90-4fe5-8f03-8afc3829ab911666529437873
  y = 498
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = c696dc98-039e-42b2-b29b-13ff586f6e211666529437873
  y = 520
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 08ec2ac5-7f04-4c2d-a2ad-8b07539b5a481666529437873
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = cecc5b0a-6218-4a3f-808e-931d3333a2371666529437873
  y = 30
  height = 52
}

customization {
  orientation = top-right
  splash_color = #ffff00
  hidden = false
  x = -297
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 17951b7b-42f9-4084-bd59-dd8e223c44281666529437873
  y = 134
  height = 30
}

customization {
  path = config/fancymenu/customguis/logo.png
  orientation = top-left
  x = 273
  width = 414
  action = addtexture
  actionid = 0357c9be-0f3a-4804-93b4-54aec0a29d831666529468564
  y = 33
  height = 238
}

